
# RabbitMQ Configuration
spring.rabbitmq.host=172.31.252.134
spring.rabbitmq.port=1901
spring.rabbitmq.username=kingsman
spring.rabbitmq.password=kingsman

# Redis Configuration
spring.redis.host=172.31.252.134
spring.redis.port=6379
spring.redis.password=