# Cloud-tp

bridge-mqtt-amqp/: Dockerfile  pom.xml
bridge-mqtt-amqp/src/main/java/tatooine/mosquitto/: App.java  MosquittoToRabbitMQBridge.java
bridge-mqtt-amqp/src/test/java/tatooine/mosquitto/: AppTest.java
firewall-backup/: firewall-pfSense-30-11-21-23-40.xml  firewall-pfsense-26-11-23-14-40.xml  firewall-pfsense-27-11-23-21-24.xml
mongodb-to-redis/: Dockerfile  pom.xml
mongodb-to-redis/src/main/java/com/kingsman/: Stre.java
nginx-1-backup/: kingsman.csr  nginx-2.txt  nginx.conf
nginx-1-backup/stream_conf.d/: mosquitto.conf
rabbitmq-to-mongo/: Dockerfile  pom.xml
rabbitmq-to-mongo/src/main/java/kingsman/rabbitmqMongo/: App.java  WeatherDataConsumer.java
rabbitmq-to-mongo/src/test/java/kingsman/rabbitmqMongo/: AppTest.java
real-time-weather/: Dockerfile  pom.xml
real-time-weather/src/main/java/kingsman/real/: AppConfig.java  MessageReceiver.java  RealTimeWeatherApplication.java
real-time-weather/src/main/resources/: application.properties
utils/: authorized_keys  ssh_connexion.sh
water-controller/: Dockerfile  pom.xml
water-controller/src/main/java/com/kingsman/hudrometriccontroller/: HudrometricControllerApplication.java
water-controller/src/main/resources/: application.properties
weather-mock/: direct_mock_to_rabbitmq.py  kingsman.crt
weather-mock/mqtt1/: receive_message_to_mqtt.py  send_message_to_mqtt.py
weather-mock/mqtt2/: receive_message_to_mqtt.py  send_message_to_mqtt.py
