
# RabbitMQ Configuration
spring.rabbitmq.host=192.168.10.22
spring.rabbitmq.port=5672
spring.rabbitmq.username=kingsman
spring.rabbitmq.password=kingsman

# Redis Configuration
spring.redis.host=192.168.10.19
spring.redis.port=6379
spring.redis.password=